# RocketTip

./: README.md  RocketTip.sln
RocketTip/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RocketTip.csproj
RocketTip.Business/Common/: Constants.cs
RocketTip.Business/Repositories/: RocketAppRepository.cs
RocketTip.Business/ServiceCenter/: ErrorMessage.cs  HttpBaseClient.cs  ServiceHelper.cs  ServiceManager.cs
RocketTip.Business/ServiceCenter/Requests/: HttpRequestHelper.cs
RocketTip.Business/ServiceCenter/Responses/: BaseResponse.cs
RocketTip/Pages/: BottomTabBar.xaml  BottomTabBar.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaveTipPage.xaml  LeaveTipPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  NewTipPage.xaml  NewTipPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PayTipPage.xaml  PayTipPage.xaml.cs  QrCodeScannerPage.xaml  QrCodeScannerPage.xaml.cs  TipsDetailPage.xaml  TipsDetailPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  WaitStaffProfilePage.xaml  WaitStaffProfilePage.xaml.cs
RocketTip/Resources/Styles/: Styles.xaml
RocketTip/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
RocketTip/Views/: LoginPage.xaml  LoginPage.xaml.cs
RocketTipPWA/: Program.cs  RocketTipPWA.csproj  _Imports.razor  libman.json
RocketTipPWA/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
RocketTipPWA/Pages/: BottomTabBar.razor  ForgotPasswordPage.razor  Home.razor  LeaveTipPage.razor  Login.razor  NewAccountPage.razor  NewTipPage.razor  OnboardingPage.razor  PayTipPage.razor  QrScannerPage.razor  Register.razor  TipsDetailPage.razor  TipsPage.razor  WaitStaffProfilePage.razor
RocketTipPWA/Properties/: launchSettings.json
RocketTipPWA/wwwroot/: index.html  manifest.webmanifest
RocketTipPWA/wwwroot/css/: app.css
